# ###########################################################
#            Copyright (c) 2020 BigCherry Team
#                   All Rights Reserved 
#
#  filename: dj_102.rpy
#  description: (story scripts) Dongji Main Story 10.2
#  Story Author: Alan Li
#  Script Author: Wentian Bu
#  Version: 1.0
#  
# ###########################################################

label dj_102:

label .s03apartment:
    scene

    show text "2018年10月2日" at truecenter
    with dissolve
    pause 1

    scene bg s03apartment
    with fade
    "终于到了约定在舟山集合的日子。"
    menu:
        "你准备怎么出行呢？"
        "硬卧到宁波":
            "你和韩韩、小汪同行，但是只有你买到了卧铺票。"
            "你假惺惺地说把卧铺让给女孩子，没想到小汪一口答应，于是你只好和韩韩一起硬座坐到了宁波车站。"
            jump .s04bus
        "在宁波中转":
            "你和连南小萝卜买了北京飞往宁波的机票。"
            "由于起飞时间很早，你们前一天晚上在清华集合，然后去吃了柳叶刀烧烤。柳叶刀的招牌菜刀拍黄瓜可真是好吃！你们一口气吃了三盘。"
            "晚上连南安排你们到了学生会活动室，你和小萝卜睡行军床，竟然把行军床睡塌了。终于混到凌晨四点，一起前往机场乘飞机。"
            jump .s04bus
        "在绍兴中转":
            "你和冠军、诺诺、小明一起去了绍兴鲁迅故居。"
            "然而那里人太多了。为了防止误车，你们只好放弃参观去了火车站。"
            jump .s04bus

label .s04bus:
    scene bg s04bus
    with fade
    "你所在的小组终于抵达了宁波南站的汽车站。"
    "幸亏冠军提前发现大巴票需要预约，不然可真有些难顶。"
    "第一次见识舟山跨海大桥，由于大家来自全国各个省市，自然组成了五个小组，虽然遭遇了堵车，但大家位置共享互相吐槽对方真慢，确实很有趣。"
    "好久没见大家了，期待一次和去年密云行一样的愉快经历。"

    conway"卧槽，我们忘记去超市采购食物了，刚才公交路过了一个商场感觉还挺大的，你们要不去看看？"
    me"好，我们组男生多，我们等会儿去吧。"

label .s05mall:
    scene bg station
    with fade
    "又经过了一个多小时的漫长堵车，你们终于到了舟山市的客运站"
    "走下大巴，天都已经黑了。果然，公交已经没有了，还是打出租吧。"
    "很快你们一行五人拦下了两辆出租，前往之前提到的那个商城。"
    scene bg s05mall
    with fade
    me"别看舟山是个岛，这个商场还蛮大捏"
    "小汪""我们去超市看看买什么吧"
    han"顺便看看有啥餐饮吧"
    bwt"在吗？捞吗？"
    "你们进入了商城，经过一个多小时的采购，终于完成了任务。"
    "你们买了一整辆购物车都装不下的东西，幸亏男生多，分成了五个大袋子提着。"
    "毕竟这是十几个人两天的口粮啊，要不然真要在东极岛上荒野求生了……"

label .s06street:
    scene bg s06street
    with fade
    "你们在商城门口遇到了一个难顶的问题，这里非常不好打出租车！"
    "滴滴加钱到20元都没有人接单，看了看地图，才发现去民宿必经的大桥上是全红！！！"
    "过了半个小时，你们不禁有一丝绝望，难道真的要提着这么多东西走过大桥吗？"
    menu:
        "怎么办？"
        "老子钱多，再加钱，重赏之下必有勇夫！":
            "你又加了五十块。"
            $ money += 50
            
        "没办法了，边走边看吧，可能走过桥就有人接单了。":
            "你们还是图样！显然过桥的出租车肯定没有空车啊！"
            "你们只好提着五袋东西走了八公里，到民宿的时候已经凌晨了，大家都累瘫了。"
            # TODO: jump 14villa1morning
            jump dbgend
        "没办法了，再等等吧，总不能走过去吧":
            pass
            
    "终于两个app有一个被接单了！这就出现了很尴尬的情况：你们是五个人……"
    menu:
        "怎么办呢？"
        "我们跟司机商量一下挤挤吧？大家都瘦！":
            "好说歹说司机小哥终于同意了，但发现连南太胖了，完全塞不下。"
            "无奈之下，你们只好把买的东西抱着，然后让连南钻进后备箱里。"
            jump .s09taxi
        "你们四个先带着东西坐车走吧，德玛西亚不相信眼泪！":
            jump .s07street
        "摇骰子分两个人在这里等着，其他三个人带着东西先走":
            "于是你坐上了前一辆车。"
            # TODO: jump label09taxi
            jump .s09taxi
        
label .s07street:
    "你们突然意识到后面还有一组是万千和壮壮，于是决定由你在这里等他俩的出租，这样问题就迎刃而解了。"
    "你来到了旁边一家标志性建筑洗浴娱乐城的门口，等待最后一组的出租车。"
    zhuang"我们下大巴了，但tm拦出租一看目的地都拒载。"
    me"是，那边桥上堵的很严重，都不愿意过去，我们刚才也遇到了。"
    menu:
        "怎么办？？？"
        "壮壮你不是会开车吗？要不抢辆车算了？":
            # scene 09fight
            "壮壮模仿GTA5拦了辆车，拉开车门试图把司机拉出来。"
            "没想到司机出来反手就是一个过肩摔把壮壮摔在车顶上一通殴打，万千儿见事不妙以武当亲传的太极拳法救人于危难之际。"
            "你们三人最终在派出所待了一晚上 ，直到第二天清晨才和众人在港口汇合。"
            # TODO: jump label 16port1
            jump dbgend
        "没办法，加钱呗...说不定就有人接单了。":
            "你又加了50块，但是可能目的地太远都不想载，过了好久好久终于有人接单了"
            "等到你们到民宿，已经很晚了，大家都说你们没参加海边狂欢真遗憾"
            $ money += 50
            # TODO: jump label 13 villa 1 room
            jump dbgend
        "先把滴滴的目的地选到我这这个洗浴城吧。":
            "果然目的地改到洗浴城就被接单了，我套路还是深啊。"
            "等出租车到你这之后，你们一起给司机小哥求情，赖着不下来，小哥只好答应送我们过去。"
            jump .s09taxi

label .s09taxi:
    "终于逐渐度过了这个堵死的桥。但这个导航似乎越走越奇怪了，韩韩发的定位emmmmmm..."
    "百度地图""到达目的地附近，导航结束。"
    "但是……此时出租处于一个导航上看不到路、车灯被环境的黑暗吞没的未知地点。你们和司机小哥都沉默了，沉默是今晚的康桥...."
    "……"

    "司机小哥""我靠我们竟然被导航带到了村子后面的荒山上。我们从前面绕一下。"
    "从前面绕下来，终于看到了路灯和民居，双方都松了一口气。"

    "终于，你们历经千辛，终于到了照片上的民宿，你们非常感谢小哥。"
    me"这个鸟不拉屎村也太偏了，明天我们要赶早班船，可以留个手机号，我们如果有需要提前预定一下？"
    "司机小哥""吼啊！"

    "但...大家，人呢？"
    # TODO: jump .s11beach
    jump dbgend

label .s11beach:
